upstream load_balancer {
        server api1;
        server api2;
    }

server{
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        proxy_pass http://load_balancer;
    }
}